(vl-load-com)
(load "utf8loader.lsp" nil)
(utf8demandload "attdefToText.lsp" '(c:attdefToText))
(utf8demandload "changeLayer.lsp" '(c:changeLayer))
(utf8demandload "changeColor.lsp" '(c:changeColor))
(utf8demandload "chBylayerColor.lsp" '(c:chBylayerColor))
(utf8demandLoad "copyTextStr.lsp" '(c:copyTextStr))
(utf8demandload "exchangeText.lsp" '(c:exchangeText))
(utf8demandload "extEditor.lsp" '(c:extEditor))

(utf8demandload "grip.lsp" '(c:grip))
(utf8demandload "pviewportPan.lsp" '(c:pviewportPan))
(utf8demandload "pviewportLock.lsp" '(c:pviewportLock))
(utf8demandload "pviewporttoModel.lsp" '(c:pviewportToModel))

(utf8demandload "srtObj.lsp" '(c:srtObj))

(utf8demandLoad "stackCopy.lsp" '(c:stackcopy))


(utf8demandload "layrev.lsp" '(c:layrev))

(utf8demandload "laystdctr.lsp" '(c:layAllOn))
(utf8demandload "laystdctr.lsp" '(c:layAllOff))
(utf8demandload "laystdctr.lsp" '(c:laySSOn))
(utf8demandload "laystdctr.lsp" '(c:laySSOff))
(utf8demandload "laystdctr.lsp" '(c:layPickNestOn))
(utf8demandload "laystdctr.lsp" '(c:layPickNestOff))

(utf8demandload "angBlock.lsp" '(c:angBlock))
(utf8demandload "angHatch.lsp" '(c:angHatch))
(utf8demandload "angText.lsp" '(c:angText))

(utf8demandload "hatchMove.lsp" '(c:hatchMove))

(utf8demandload "parallelogram.lsp" '(c:parallelogram))

(utf8demandload "alignmentText.lsp" '(c:alignmentText))
(utf8demandload "bgcCtrl.lsp" '((c:bgcCtrl) (c:bgcCtrl_Model a) (c:bgcCtrl_Layout a)))

(utf8demandload "easyExtend.lsp" '(c:easyExtend))
(utf8demandload "easyBlock.lsp" '(c:easyBlock))
